/* JuzViewer.css - For displaying a single Juz */

.juz-viewer {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2.5rem;
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  background-image: 
    radial-gradient(circle at top right, rgba(5, 150, 105, 0.03) 0%, transparent 70%),
    radial-gradient(circle at bottom left, rgba(59, 130, 246, 0.03) 0%, transparent 70%);
}

.juz-viewer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #059669, #0d9488, #3b82f6);
}

/* Loading state */
.juz-viewer.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #059669;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error state */
.juz-viewer.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #ef4444;
}

.retry-btn {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retry-btn:hover {
  background-color: #dc2626;
}

/* Back navigation */
.back-navigation {
  margin-bottom: 1.5rem;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #f0fdfa, #ccfbf1);
  color: #0d9488;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid #99f6e4;
}

.back-btn:hover {
  background: linear-gradient(135deg, #ccfbf1, #99f6e4);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.back-arrow {
  margin-right: 0.5rem;
  font-weight: bold;
}

/* Juz Header */
.juz-header {
  margin-bottom: 2.5rem;
  text-align: center;
  padding: 2.5rem 2rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.juz-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(135deg, #059669, #0d9488);
}

.juz-title {
  margin-bottom: 1.5rem;
  position: relative;
}

.juz-title h1 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #059669, #0d9488);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1.2;
}

.juz-title p {
  font-size: 1.2rem;
  font-style: italic;
  color: #64748b;
  position: relative;
  display: inline-block;
}

.juz-title p::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #059669, #0d9488);
  border-radius: 3px;
}

.juz-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-label {
  font-size: 0.9rem;
  color: #64748b;
}

.info-value {
  font-weight: 600;
  color: #1e293b;
  font-size: 1.1rem;
}

.juz-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.action-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  background: linear-gradient(135deg, #0ea5e9, #3b82f6);
  color: white;
}

.action-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Surah sections */
.surah-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.surah-section {
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(226, 232, 240, 0.8);
  position: relative;
}

.surah-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, #059669, #0d9488);
  border-radius: 3px 0 0 3px;
}

.surah-section-header {
  margin-bottom: 2rem;
  text-align: center;
}

.surah-name {
  margin-bottom: 1.5rem;
}

.arabic-name {
  font-family: 'Scheherazade New', serif;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #059669, #0d9488);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1.2;
}

.english-name {
  font-size: 1.5rem;
  color: #1e40af;
  margin-bottom: 0.25rem;
  font-weight: 700;
}

.name-translation {
  font-size: 1.1rem;
  font-style: italic;
  color: #64748b;
  position: relative;
  display: inline-block;
}

.name-translation::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: linear-gradient(135deg, #059669, #0d9488);
  border-radius: 2px;
}

.surah-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.surah-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.view-surah-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 0.95rem;
  background: linear-gradient(135deg, #0ea5e9, #3b82f6);
  color: white;
  display: inline-flex;
  align-items: center;
}

.view-surah-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.play-surah-btn, .stop-play-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.95rem;
}

.play-surah-btn {
  background: linear-gradient(135deg, #059669, #0d9488);
  color: white;
}

.play-surah-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
}

.stop-play-btn {
  background: linear-gradient(135deg, #e11d48, #be123c);
  color: white;
}

.stop-play-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(225, 29, 72, 0.3);
}

/* Verses container */
.verses-container {
  margin-top: 2rem;
}

.verse-item {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: rgba(248, 250, 252, 0.8);
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
}

.verse-item:hover {
  background-color: rgba(241, 245, 249, 0.9);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.verse-item.playing {
  background: linear-gradient(135deg, rgba(5, 150, 105, 0.05), rgba(13, 148, 136, 0.05));
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(5, 150, 105, 0.1);
  border-left: 3px solid #059669;
}

.verse-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.verse-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background: linear-gradient(135deg, #059669, #0d9488);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 4px 6px rgba(5, 150, 105, 0.2);
}

.verse-controls {
  display: flex;
  gap: 0.5rem;
}

.verse-audio-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.verse-audio-btn.play {
  background: linear-gradient(135deg, #059669, #0d9488);
  color: white;
}

.verse-audio-btn.play:hover:not(:disabled) {
  box-shadow: 0 4px 10px rgba(5, 150, 105, 0.3);
}

.verse-audio-btn.stop {
  background: linear-gradient(135deg, #e11d48, #be123c);
  color: white;
}

.verse-audio-btn.stop:hover:not(:disabled) {
  box-shadow: 0 4px 10px rgba(225, 29, 72, 0.3);
}

.verse-audio-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading-spinner-small {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

.verse-text {
  font-family: 'Scheherazade New', serif;
  font-size: 1.75rem;
  line-height: 2.25;
  margin-bottom: 1rem;
  text-align: right;
  direction: rtl;
  color: #1e293b;
}

.verse-translation {
  font-size: 1rem;
  line-height: 1.75;
  color: #475569;
}

/* Navigation at the bottom */
.juz-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(226, 232, 240, 0.8);
}

.nav-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #0ea5e9, #3b82f6);
  color: white;
  font-size: 0.95rem;
}

.nav-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.nav-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.juz-indicator {
  font-weight: 600;
  color: #1e293b;
}

/* Audio error message */
.audio-error-message {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fee2e2;
  color: #ef4444;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 1000;
  border: 1px solid #fecaca;
}

.audio-error-message button {
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-size: 0.8rem;
}

.audio-error-message button:hover {
  background-color: #dc2626;
}