import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import { motion } from 'framer-motion';
import { 
  fetchReciters, 
  fetchSurahVersesWithTranslation,
  getReciterSurahDuration,
  type ReciterWithMetadata,
  type VerseWithTranslation 
} from '../../utils/quranAPI';
import './AudioView.css';

interface AudioViewProps {
  surahNumber: number;
  surahName: string;
  backgroundImage: string;
  onClose: () => void;
}

interface ReciterDisplay extends ReciterWithMetadata {
  id: string;
  duration?: number;
  country?: string;
  style?: string;
}

type VerseDisplay = VerseWithTranslation;

export default function AudioView({ surahNumber, surahName, backgroundImage, onClose }: AudioViewProps) {
  const [reciters, setReciters] = useState<ReciterDisplay[]>([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedLanguage, setSelectedLanguage] = useState<string>('all');
  const [availableLanguages, setAvailableLanguages] = useState<string[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [selectedReciter, setSelectedReciter] = useState<ReciterDisplay | null>(null);
  const [currentVerse, setCurrentVerse] = useState<VerseDisplay | null>(null);
  const [verses, setVerses] = useState<VerseDisplay[]>([]);
  const [isPlaying, setIsPlaying] = useState(false);
  const [currentVerseIndex, setCurrentVerseIndex] = useState(0);
  const audioRef = React.useRef<HTMLAudioElement>(null);

  useEffect(() => {
    const loadReciters = async () => {
      try {
        setLoading(true);
        setError(null);
        
        const fetchedReciters = await fetchReciters();
        
        // Process all audio reciters with additional metadata
        const allReciters = fetchedReciters
          .filter(reciter => reciter.format === 'audio')
          .map(reciter => ({
            ...reciter,
            id: reciter.identifier,
            duration: 0,
            country: reciter.englishName.split('(')[1]?.replace(')', '') || '',
            style: reciter.type === 'versebyverse' ? 'Verse by Verse' : 'Complete'
          }));

        // Extract unique languages
        const languages = [...new Set(allReciters.map(r => r.language))];
        setAvailableLanguages(languages);

        // First set the reciters without durations
        setReciters(allReciters);
        
        // Then update durations in batches
        const batchSize = 5;
        for (let i = 0; i < allReciters.length; i += batchSize) {
          const batch = allReciters.slice(i, i + batchSize);
          const updatedBatch = await Promise.all(
            batch.map(async (reciter) => {
              try {
                const duration = await getReciterSurahDuration(surahNumber, reciter.identifier);
                return { ...reciter, duration };
              } catch (err) {
                console.warn(`Could not fetch duration for ${reciter.identifier}:`, err);
                return reciter;
              }
            })
          );
          
          setReciters(prev => {
            const updated = [...prev];
            updatedBatch.forEach(updatedReciter => {
              const index = updated.findIndex(r => r.id === updatedReciter.id);
              if (index !== -1) {
                updated[index] = updatedReciter;
              }
            });
            return updated;
          });
        }
      } catch (err) {
        console.error('Error loading reciters:', err);
        setError('Failed to load reciters. Please try again.');
      } finally {
        setLoading(false);
      }
    };

    loadReciters();
  }, [surahNumber]);

  const handleReciterSelect = async (reciter: ReciterDisplay) => {
    try {
      if (selectedReciter?.id === reciter.id) return;
      
      setLoading(true);
      setSelectedReciter(reciter);
      setCurrentVerse(null);
      
      const versesData = await fetchSurahVersesWithTranslation(surahNumber, reciter.identifier);
      
      if (!versesData || !Array.isArray(versesData) || versesData.length === 0) {
        throw new Error('No verses received from API');
      }
      
      setVerses(versesData);
      setCurrentVerseIndex(0);
      setCurrentVerse(versesData[0]);
      
      if (audioRef.current) {
        audioRef.current.pause();
        setIsPlaying(false);
      }
    } catch (err) {
      setError('Failed to load verses');
      console.error('Error loading verses:', err);
      setSelectedReciter(null);
      setVerses([]);
      setCurrentVerse(null);
    } finally {
      setLoading(false);
    }
  };

  const handlePlay = () => {
    if (audioRef.current) {
      audioRef.current.play();
      setIsPlaying(true);
    }
  };

  const handlePause = () => {
    if (audioRef.current) {
      audioRef.current.pause();
      setIsPlaying(false);
    }
  };

  const handleNext = () => {
    if (currentVerseIndex < verses.length - 1) {
      setCurrentVerseIndex(prev => prev + 1);
      setCurrentVerse(verses[currentVerseIndex + 1]);
      setIsPlaying(false);
    }
  };

  const handlePrevious = () => {
    if (currentVerseIndex > 0) {
      setCurrentVerseIndex(prev => prev - 1);
      setCurrentVerse(verses[currentVerseIndex - 1]);
      setIsPlaying(false);
    }
  };

  const handleAudioEnded = () => {
    setIsPlaying(false);
    if (currentVerseIndex < verses.length - 1) {
      handleNext();
      setTimeout(handlePlay, 500);
    }
  };

  const filteredReciters = reciters.filter(reciter => {
    const matchesSearch = reciter.englishName.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesLanguage = selectedLanguage === 'all' || reciter.language === selectedLanguage;
    return matchesSearch && matchesLanguage;
  });

  return (
    <motion.div 
      className="audio-view-container"
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      style={{
        backgroundImage: `linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(${backgroundImage})`,
        position: 'fixed',
        top: 0,
        left: 0,
        right: 0,
        bottom: 0,
        zIndex: 1000,
        display: 'flex',
        flexDirection: 'column'
      }}
    >
      {/* Top Bar */}
      <div className="top-bar" style={{ padding: '20px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div className="surah-info" style={{ color: 'white' }}>
          <Link href="/" style={{ color: 'white', textDecoration: 'none' }}>
            <span>quranplayer</span> | <span>{surahName}</span>
          </Link>
        </div>
        <button 
          onClick={onClose}
          style={{
            background: 'rgba(255, 255, 255, 0.2)',
            color: 'white',
            border: 'none',
            padding: '8px 16px',
            borderRadius: '4px',
            cursor: 'pointer',
            display: 'flex',
            alignItems: 'center',
            gap: '8px'
          }}
        >
          <span>Go back</span> →
        </button>
      </div>

      {/* Main Content */}
      <div className="main-content" style={{ display: 'flex', flex: 1, overflow: 'hidden' }}>
        {/* Left side - Verse Display */}
        <div className="verse-display" style={{ flex: 1, overflow: 'auto', padding: '2rem' }}>
          {currentVerse ? (
            <motion.div
              key={currentVerse.numberInSurah}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              transition={{ duration: 0.5 }}
              className="verse-content"
            >
              <div className="verse-number">Verse {currentVerse.numberInSurah} of {verses.length}</div>
              <div className="arabic-text">{currentVerse.text}</div>
              <div className="translation-text">{currentVerse.translation}</div>
              <audio
                ref={audioRef}
                src={currentVerse.audio}
                onEnded={handleAudioEnded}
                style={{ display: 'none' }}
              />
            </motion.div>
          ) : (
            <div className="select-reciter-prompt">Select a reciter to begin</div>
          )}
        </div>

        {/* Right side - Reciter Selection Panel */}
        <div className="recitations-panel" style={{ 
          width: '350px',
          borderLeft: '1px solid rgba(255,255,255,0.1)',
          height: '100%',
          overflowY: 'auto',
          background: 'rgba(0, 0, 0, 0.6)',
          backdropFilter: 'blur(10px)',
          padding: '1rem'
        }}>
          <div className="recitations-header">
            <h3>
              <span className="recitation-icon">🎤</span> 
              Recitations
            </h3>
            <div className="filters" style={{ marginBottom: '1rem' }}>
              <select 
                value={selectedLanguage}
                onChange={(e) => setSelectedLanguage(e.target.value)}
                className="language-filter"
                style={{
                  width: '100%',
                  padding: '0.5rem',
                  marginBottom: '0.5rem',
                  background: 'rgba(255, 255, 255, 0.1)',
                  color: 'white',
                  border: '1px solid rgba(255, 255, 255, 0.2)',
                  borderRadius: '4px'
                }}
              >
                <option value="all">All Languages</option>
                {availableLanguages.map(lang => (
                  <option key={lang} value={lang}>
                    {lang.toUpperCase()}
                  </option>
                ))}
              </select>
              <input 
                type="search" 
                placeholder="Search reciters..."
                className="reciter-search"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                style={{
                  width: '100%',
                  padding: '0.5rem',
                  background: 'rgba(255, 255, 255, 0.1)',
                  color: 'white',
                  border: '1px solid rgba(255, 255, 255, 0.2)',
                  borderRadius: '4px'
                }}
              />
            </div>
          </div>
          <div className="reciters-list">
            {loading ? (
              <div className="loading-state">Loading reciters...</div>
            ) : error ? (
              <div className="error-state">{error}</div>
            ) : filteredReciters.map((reciter) => (
              <div 
                key={reciter.id} 
                className={`reciter-card ${selectedReciter?.id === reciter.id ? 'selected' : ''}`}
                onClick={() => handleReciterSelect(reciter)}
                style={{
                  border: '1px solid rgba(255, 255, 255, 0.1)',
                  borderRadius: '8px',
                  padding: '1rem',
                  marginBottom: '0.5rem',
                  cursor: 'pointer',
                  transition: 'all 0.2s ease',
                  background: selectedReciter?.id === reciter.id ? 'rgba(76, 175, 80, 0.1)' : 'transparent'
                }}
              >
                <div className="reciter-info">
                  <div className="reciter-name" style={{ fontSize: '1.1rem', marginBottom: '0.5rem' }}>
                    {reciter.englishName}
                  </div>
                  <div className="reciter-details" style={{ fontSize: '0.9rem', color: 'rgba(255, 255, 255, 0.7)' }}>
                    <span className="reciter-native-name">{reciter.name}</span>
                    {reciter.country && (
                      <span className="reciter-country" style={{ marginLeft: '0.5rem' }}>
                        ({reciter.country})
                      </span>
                    )}
                    <div style={{ marginTop: '0.25rem' }}>
                      <span className="reciter-style">{reciter.style}</span>
                      {reciter.duration && (
                        <span className="reciter-duration" style={{ marginLeft: '0.5rem' }}>
                          • {Math.floor(reciter.duration / 60)}:{String(reciter.duration % 60).padStart(2, '0')}
                        </span>
                      )}
                    </div>
                  </div>
                </div>
                <div className="reciter-language-badge" style={{
                  background: 'rgba(255, 255, 255, 0.1)',
                  padding: '0.25rem 0.5rem',
                  borderRadius: '4px',
                  fontSize: '0.8rem',
                  marginTop: '0.5rem'
                }}>
                  {reciter.language.toUpperCase()}
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Audio Controls */}
      {currentVerse && (
        <div className="audio-controls">
          <button 
            className="control-btn"
            onClick={handlePrevious}
            disabled={currentVerseIndex === 0}
          >
            Previous
          </button>
          <button 
            className="control-btn play-btn"
            onClick={isPlaying ? handlePause : handlePlay}
          >
            {isPlaying ? 'Pause' : 'Play'}
          </button>
          <button 
            className="control-btn"
            onClick={handleNext}
            disabled={currentVerseIndex === verses.length - 1}
          >
            Next
          </button>
        </div>
      )}
    </motion.div>
  );
}